In [11]:
import numpy as np
import pandas as pd
df=pd.read_csv("../data/insurance_cleaned.csv",index_col=0)
df

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,1,27.900,0,1,16884.92400,0,0,1
1,18,0,33.770,1,0,1725.55230,0,1,0
2,28,0,33.000,3,0,4449.46200,0,1,0
3,33,0,22.705,0,0,21984.47061,1,0,0
4,32,0,28.880,0,0,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,0,30.970,3,0,10600.54830,1,0,0
1334,18,1,31.920,0,0,2205.98080,0,0,0
1335,18,1,36.850,0,0,1629.83350,0,1,0
1336,21,1,25.800,0,0,2007.94500,0,0,1
1337,61,1,29.070,0,1,29141.36030,1,0,0

In [20]:
df["age_group"]=pd.cut(df["age"],bins=[0,10,19,39,60,120], labels=["Child","Teen","Adults","Middle_Age","Seniors"])
df["bmi_category"]=pd.cut(df["bmi"],bins=[0,18.5,25,30,100], labels=["Underweight","Normal","Overweight","Obese"])
df.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest,age_group,bmi_category
0,19,1,27.900,0,1,16884.92400,0,0,1,Teen,Overweight
1,18,0,33.770,1,0,1725.55230,0,1,0,Teen,Obese
2,28,0,33.000,3,0,4449.46200,0,1,0,Adults,Obese
3,33,0,22.705,0,0,21984.47061,1,0,0,Adults,Normal
4,32,0,28.880,0,0,3866.85520,1,0,0,Adults,Overweight

In [15]:
df.describe()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,39.207025,0.494768,30.663397,1.094918,0.204783,13270.422265,0.242900,0.272048,0.242900
std,14.049960,0.500160,6.098187,1.205493,0.403694,12110.011237,0.428995,0.445181,0.428995
min,18.000000,0.000000,15.960000,0.000000,0.000000,1121.873900,0.000000,0.000000,0.000000
25%,27.000000,0.000000,26.296250,0.000000,0.000000,4740.287150,0.000000,0.000000,0.000000
50%,39.000000,0.000000,30.400000,1.000000,0.000000,9382.033000,0.000000,0.000000,0.000000
75%,51.000000,1.000000,34.693750,2.000000,0.000000,16639.912515,0.000000,1.000000,0.000000
max,64.000000,1.000000,53.130000,5.000000,1.000000,63770.428010,1.000000,1.000000,1.000000

In [22]:
df.to_csv("../data/insurance_featured.csv",index="False")